<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sipbtc.anonymoussipphonecall.Call_History_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/noHistoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/noHistoryMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="@dimen/noAccessContactsNoLogInfo"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
